<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(660,140)" to="(700,140)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <comp loc="(510,150)" name="1bit_swap"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,250)" name="1bit_swap"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,300)" name="1bit_swap"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,200)" name="1bit_swap"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(750,140)" to="(750,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(610,60)" to="(810,60)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <comp lib="3" loc="(520,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(370,180)" name="4bit_swap"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,240)" name="4bit_swap"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,140)" name="4bit_swap"/>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(770,120)" name="4bit_swap"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(710,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,300)" name="4bit_swap"/>
  </circuit>
</project>
