<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(1030,210)" to="(1030,350)"/>
    <wire from="(540,550)" to="(910,550)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(470,520)" to="(910,520)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(670,170)" to="(960,170)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(800,460)" to="(800,630)"/>
    <wire from="(910,550)" to="(910,590)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(800,300)" to="(800,460)"/>
    <wire from="(1000,160)" to="(1030,160)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(620,300)" to="(800,300)"/>
    <wire from="(470,590)" to="(840,590)"/>
    <wire from="(800,70)" to="(800,200)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(670,170)" to="(670,390)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(610,120)" to="(950,120)"/>
    <wire from="(540,440)" to="(540,550)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(810,210)" to="(970,210)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(750,360)" to="(1020,360)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(610,430)" to="(750,430)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Constant"/>
    <comp lib="1" loc="(590,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(720,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1000,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
