<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1210)" to="(1020,1210)"/>
    <wire from="(810,560)" to="(1250,560)"/>
    <wire from="(410,1100)" to="(590,1100)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(410,550)" to="(580,550)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,650)" to="(590,650)"/>
    <wire from="(100,570)" to="(590,570)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(830,1000)" to="(870,1000)"/>
    <wire from="(640,1000)" to="(740,1000)"/>
    <wire from="(910,1000)" to="(950,1000)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(170,880)" to="(170,970)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(410,920)" to="(410,1010)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(810,290)" to="(1240,290)"/>
    <wire from="(320,990)" to="(320,1080)"/>
    <wire from="(240,790)" to="(240,890)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(100,460)" to="(580,460)"/>
    <wire from="(490,1020)" to="(580,1020)"/>
    <wire from="(410,720)" to="(410,820)"/>
    <wire from="(170,310)" to="(580,310)"/>
    <wire from="(170,230)" to="(580,230)"/>
    <wire from="(810,850)" to="(810,890)"/>
    <wire from="(170,510)" to="(580,510)"/>
    <wire from="(170,590)" to="(580,590)"/>
    <wire from="(170,1060)" to="(170,1290)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(240,520)" to="(580,520)"/>
    <wire from="(240,240)" to="(580,240)"/>
    <wire from="(1090,160)" to="(1250,160)"/>
    <wire from="(1060,320)" to="(1060,1250)"/>
    <wire from="(690,810)" to="(690,870)"/>
    <wire from="(1090,160)" to="(1090,1290)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(830,600)" to="(830,870)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(810,850)" to="(1250,850)"/>
    <wire from="(810,890)" to="(870,890)"/>
    <wire from="(910,870)" to="(970,870)"/>
    <wire from="(170,310)" to="(170,510)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(410,720)" to="(580,720)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(100,940)" to="(590,940)"/>
    <wire from="(100,740)" to="(590,740)"/>
    <wire from="(830,320)" to="(830,600)"/>
    <wire from="(640,1090)" to="(740,1090)"/>
    <wire from="(410,1190)" to="(970,1190)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,600)" to="(240,690)"/>
    <wire from="(170,970)" to="(170,1060)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(410,1010)" to="(410,1100)"/>
    <wire from="(490,930)" to="(490,1020)"/>
    <wire from="(810,980)" to="(1240,980)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(320,800)" to="(320,900)"/>
    <wire from="(240,320)" to="(590,320)"/>
    <wire from="(100,1030)" to="(580,1030)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(810,980)" to="(810,1020)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(170,680)" to="(580,680)"/>
    <wire from="(170,880)" to="(580,880)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(240,690)" to="(580,690)"/>
    <wire from="(240,890)" to="(580,890)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(170,1290)" to="(1090,1290)"/>
    <wire from="(490,1110)" to="(580,1110)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(240,410)" to="(580,410)"/>
    <wire from="(240,1070)" to="(240,1250)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(320,990)" to="(590,990)"/>
    <wire from="(320,1080)" to="(580,1080)"/>
    <wire from="(490,1160)" to="(950,1160)"/>
    <wire from="(690,870)" to="(740,870)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(320,1080)" to="(320,1210)"/>
    <wire from="(240,1250)" to="(1060,1250)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,620)" to="(870,620)"/>
    <wire from="(810,1020)" to="(870,1020)"/>
    <wire from="(410,920)" to="(590,920)"/>
    <wire from="(830,870)" to="(830,1000)"/>
    <wire from="(410,1010)" to="(580,1010)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(100,1030)" to="(100,1120)"/>
    <wire from="(410,1100)" to="(410,1190)"/>
    <wire from="(910,600)" to="(1020,600)"/>
    <wire from="(490,1020)" to="(490,1110)"/>
    <wire from="(240,890)" to="(240,980)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(320,610)" to="(320,700)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(490,640)" to="(580,640)"/>
    <wire from="(100,1120)" to="(580,1120)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(170,970)" to="(580,970)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(240,690)" to="(240,790)"/>
    <wire from="(240,980)" to="(580,980)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(100,50)" to="(100,290)"/>
    <wire from="(490,1110)" to="(490,1160)"/>
    <wire from="(320,800)" to="(590,800)"/>
    <wire from="(740,1040)" to="(740,1090)"/>
    <wire from="(320,250)" to="(580,250)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(320,530)" to="(580,530)"/>
    <wire from="(320,610)" to="(580,610)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(830,60)" to="(830,320)"/>
    <wire from="(970,870)" to="(970,1190)"/>
    <wire from="(410,820)" to="(580,820)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(100,840)" to="(590,840)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(640,910)" to="(740,910)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(240,980)" to="(240,1070)"/>
    <wire from="(320,900)" to="(320,990)"/>
    <wire from="(790,890)" to="(810,890)"/>
    <wire from="(100,370)" to="(580,370)"/>
    <wire from="(100,290)" to="(580,290)"/>
    <wire from="(490,930)" to="(580,930)"/>
    <wire from="(320,700)" to="(320,800)"/>
    <wire from="(490,830)" to="(490,930)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(170,780)" to="(580,780)"/>
    <wire from="(170,1060)" to="(580,1060)"/>
    <wire from="(240,790)" to="(580,790)"/>
    <wire from="(240,1070)" to="(580,1070)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(1020,600)" to="(1020,1210)"/>
    <wire from="(950,1000)" to="(950,1160)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(890,160)" to="(1090,160)"/>
    <wire from="(320,420)" to="(580,420)"/>
    <wire from="(320,900)" to="(580,900)"/>
    <wire from="(320,700)" to="(580,700)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,1090)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(910,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,1000)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
