<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(680,120)" to="(680,250)"/>
    <wire from="(320,120)" to="(320,390)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(830,80)" to="(940,80)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(280,70)" to="(280,300)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(340,40)" to="(340,330)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(540,100)" to="(540,390)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(480,120)" to="(680,120)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(370,120)" to="(370,390)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(530,80)" to="(530,270)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(410,50)" to="(670,50)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <comp lib="1" loc="(410,50)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate"/>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,80)" name="OR Gate"/>
    <comp lib="1" loc="(840,260)" name="OR Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate"/>
    <comp lib="1" loc="(480,120)" name="AND Gate"/>
  </circuit>
</project>
