<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(630,170)" to="(630,370)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(220,370)" to="(630,370)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,130)" to="(610,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(340,120)" to="(340,310)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <comp lib="3" loc="(400,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
