<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(620,280)" to="(620,410)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,560)"/>
    <wire from="(190,410)" to="(620,410)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(710,230)" to="(710,630)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(620,450)" to="(620,560)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(270,50)" to="(610,50)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(230,290)" to="(230,590)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(520,630)" to="(710,630)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(680,350)" to="(680,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(680,70)" to="(680,350)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(500,190)" to="(740,190)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(250,290)" to="(250,510)"/>
    <wire from="(190,360)" to="(290,360)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,450)" to="(620,450)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(160,450)" to="(160,630)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(160,630)" to="(290,630)"/>
    <comp lib="4" loc="(590,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="AND Gate"/>
    <comp lib="4" loc="(580,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Clock"/>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
